apiVersion: v1
kind: Service
metadata:
  name: admin-svc
  namespace: xxx-admin
spec:
  selector:
    app: admin
  type: ClusterIP
  ports:
    - name: admin-svc-http-port
      port: 8080
      targetPort: 8080

